{
  "App": {
    "SelfUrl": "https://localhost:44312",
    "CorsOrigins": "https://*.Demo.com,https://localhost:44307",
    "RedirectAllowedUrls": "http://localhost:4200,https://localhost:44307"
  },
  "ConnectionStrings": {
    "Default": "Server=47.96.167.165;User Id=sa;Password=du1729;Integrated Security=false;Database=Dignite_Demo;Trusted_Connection=False"
  },
  "AuthServer": {
    "Authority": "https://localhost:44312",
    "RequireHttpsMetadata": "false",
    "SwaggerClientId": "Demo_Swagger",
    "SwaggerClientSecret": "1q2w3e*"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "EGqrjituaNGL0b5l"
  }
}